# workshop

./: .gitignore  README.md  docker-compose.yml
angular/workshop/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
angular/workshop/e2e/src/: app.e2e-spec.ts
angular/workshop/src/: index.html  polyfills.ts  styles.css  theme.scss
angular/workshop/src/app/: app.component.html  app.component.ts  app.module.ts  ng-material.module.ts
angular/workshop/src/app/entity/: access.ts  constant.ts  entity-wrapper.ts  entity.ts  metric-point.ts  pair.ts  performance.ts  phase-item.ts  phase.ts  point-list.ts  role.ts  service-result.ts  sprint.ts  task-metric-point.ts  task-metric.ts  task.ts  team-setting.ts  team.ts  user.ts
angular/workshop/src/app/pages/: app-routing.module.ts  pages.module.ts
angular/workshop/src/app/services/: api.ts  auth-guard.service.ts  auth.service.ts  base.service.ts  can-deactivate-guard.service.ts  enum.service.ts  jira.service.ts  local-storage.service.ts  metric.service.ts  request-cache.service.ts  sprint.service.ts  task.service.ts  (+3 more)
java/workshop/: .gitignore  Dockerfile  build.gradle  settings.gradle
java/workshop/app/: build.gradle
java/workshop/app/src/main/java/com/workshop/app/: Application.java
java/workshop/app/src/main/java/com/workshop/app/api/: AuthController.java  BaseController.java  BaseItemContainerController.java  EnumController.java  JiraController.java  MetricController.java  ProjectController.java  SprintController.java  TaskController.java  TeamController.java  TestController.java  TimeSheetController.java  UserController.java
java/workshop/app/src/main/java/com/workshop/app/config/: JiraJobConfig.java
java/workshop/app/src/main/java/com/workshop/app/job/: JiraJob.java
java/workshop/app/src/main/java/com/workshop/app/runner/: WorkshopRunner.java
java/workshop/app/src/main/java/com/workshop/app/timesheet/: DateRange.java  TProject.java  TTask.java  TimeSheet.java  TimeSheetService.java
java/workshop/app/src/main/java/com/workshop/domain/: Application.java
java/workshop/app/src/main/resources/: application.properties
java/workshop/app/src/main/resources/config/: feature.yml
java/workshop/domain/: build.gradle
java/workshop/domain/src/main/java/com/workshop/domain/config/: MongoConfig.java  ThreadPoolConfig.java  WorkshopMongoConfig.java
java/workshop/domain/src/main/java/com/workshop/domain/constant/: Gender.java  Level.java  Phase.java  Role.java
java/workshop/domain/src/main/java/com/workshop/domain/entity/jira/: Author.java  ChangeLog.java  Fields.java  History.java  Issue.java  IssueInfo.java  Item.java  Jira.java  JiraUser.java  Staff.java
java/workshop/domain/src/main/java/com/workshop/domain/entity/performance/: Metric.java  MetricName.java  MetricPoint.java  Performance.java  Point.java  PointList.java  TaskMetric.java  TaskPoint.java
java/workshop/domain/src/main/java/com/workshop/domain/entity/project/: Backlog.java  Code.java  Comment.java  PhaseItem.java  Project.java  Sprint.java  SprintItem.java  Task.java
java/workshop/domain/src/main/java/com/workshop/domain/entity/user/: Team.java  TeamSetting.java  User.java
java/workshop/domain/src/main/java/com/workshop/domain/exception/: WorkshopException.java
java/workshop/domain/src/main/java/com/workshop/domain/helper/: AuthHelper.java
java/workshop/domain/src/main/java/com/workshop/domain/repository/: JIraRepository.java  MetricRepository.java  ProjectRepository.java  SprintRepository.java  TaskMetricRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
java/workshop/domain/src/main/java/com/workshop/domain/service/: JiraService.java  MetricService.java  PerformanceService.java  ProjectService.java  SprintService.java  TaskMetricService.java  TaskService.java  TeamService.java  UserService.java
java/workshop/domain/src/main/java/com/workshop/domain/valuetype/: SubmitInfo.java  TaskInfo.java
java/workshop/domain/src/main/resources/: ehcache3.xml
(+67 files in other folders)
