buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
//    apply plugin: 'com.palantir.docker'

    compileJava.options.encoding = 'UTF-8'

    group = "com.workshop"
    version = '0.1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':domain') {
    apply plugin: 'org.springframework.boot'

    bootRepackage {
        enabled = false
    }
}

project(':app') {
    apply plugin: 'org.springframework.boot'

//    docker {
//        name "${project.group}/${jar.baseName}"
//        files jar.archivePath
//        buildArgs(['JAR_FILE': "${jar.archiveName}"])
//    }
}
